div class="start" 
     - unless session[:user_id]
          div class="btn"
               a href="/login" Login

     - if session[:user_id]
          div class="btn"
               form action = "/logout" method = "post"
                    input type="submit" value="Logout"

     div class="btn"
          a href="/register" Create account