<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link href="Blocket.css" rel="stylesheet"/
        title Blocket

    body

        header
            h1 Välkommen till Majas köp och sälj
        nav 
            ==yield
        
