<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link href="/Blocket.css" rel="stylesheet"/
        title Blocket

    
    body
        nav 
            div class="navigation"
                a href="/" Home
            div class="navigation"
                a href="/posts" Posts
            div class="navigation"
                input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for..."
            div class="navigation"
                a href="/users/#{session[:user_id]}" Your account

        div class="body-container"
            header
                h1 Maja's blocket 
            
            ==yield