<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link href="Blocket.css" rel="stylesheet"/
        title Blocket

    body

        nav 
            div id="account"
                a href="/" Your account
            div id="search"
                input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for..."
            div id="posts"
                a href="postlayout" Posts
            div id="favorites"
                a href="/" Your favorites

        header
            h1 Maja's blocket 
        
        ==yield
        
