h2 Create account
<form action = "/register" method = "post">
    <input type="text" name="username" placeholder="username">
    <input type="password" name="password" placeholder="password">
    <input type="password" name="confirm_password" placeholder="password">
    <input type="submit" value="Create account">

h2 #{session[:user_error]}