h1 Edit!!!!!

div id="edit_post"
    form action = "/posts/edit/#{@post['id']}" method = "post" enctype="multipart/form-data"
        input type="text" name="title" value="#{@post['title']}"

        - for cat in @categories
            - if cat["checked"]
                input type="checkbox" name="cat_#{cat['id']}" id="cat_#{cat['id']}" checked=""
                    lable for="cat_#{cat['id']}" #{cat['name']}
            - else
                input type="checkbox" name="cat_#{cat['id']}" id="cat_#{cat['id']}"
                    lable for="cat_#{cat['id']}" #{cat['name']}

        input type="file" name="file" id="file" accept="image/png, image/jpeg, image/jpg"
        
        input type="number" name="price" value="#{@post['price']}"
        textarea cols="30" rows="10" name="specification" #{@post["text"]}
        input type="submit" value="Edit post"

h2 #{session[:post_error]}
h2 #{session[:post_error]}
h2 #{session[:post_error]}
h2 #{session[:post_error]}
h2 #{session[:post_error]}
h2 #{session[:post_error]}
h2 #{session[:post_error]}
h2 #{session[:post_error]}
h2 #{session[:post_error]}
h2 #{session[:post_error]}