h2 Create a new post

div id="new_post"
    form action = "/posts" method = "post" enctype="multipart/form-data"
        input type="text" name="title" placeholder="title"

        - for cat in @categories
            input type="checkbox" name="cat_#{cat['id']}" id="cat_#{cat['id']}"
                lable for="cat_#{cat['id']}" #{cat['name']}

        input type="file" name="file" id="file" accept="image/png, image/jpeg, image/jpg"
        
        input type="number" name="price" placeholder="price"
        textarea cols="35" rows="4" name="specification" placeholder="specification"
        input type="submit" value="Create post"

h3 #{session[:post_error]}

div id="posts-container"
    - for post in @posts
        div class="post"
            h3 #{post["title"]}
            p #{post["text"]}
            h5 Username: #{post["username"]}
            h5 Price: #{post["price"].to_s} kr
            h5 Categories:
            ul
                - for name in post["categories"]
                    li #{name}

            img src="#{post['picture_source']}" alt="picture"
            - if post["user_id"] == session[:user_id]
                button type="submit" value="Edit post" id="post-edit-btn" class="post-btn"
                    a href="/posts/#{post['id']}/edit" Edit post
                form action="/posts/#{post['id']}/delete" method="post"
                    input type="submit" value="Delete post" id="post-delete-btn" class="post-btn"
            - if session[:user_id]
                div id="comment-container"
                    form action = "/comments/#{post['id']}/add" method = "post"
                        textarea cols="30" rows="10" name="comment" placeholder="comment here"
                        input type="submit" value="Post comment" id="post-comment-btn" class="post-btn"
            div id="comments-container"
                - for comment in post["comments"]
                    div class="comment"
                        h4 User: #{comment["username"]}
                        p #{comment["text"]}
                        - if comment["user_id"] == session[:user_id]
                            form action="/comments/#{comment['id']}/delete" method="post"
                                input type="submit" value="Delete comment" class="post-btn"