h2 Create a new post

div id="new_post"
    form action = "/postlayout" method = "post" enctype="multipart/form-data"
        input type="text" name="title" placeholder="title"

        input type="checkbox" name="cat_1" id="cat_1"
            lable for="cat_1" clothes 

        input type="checkbox" name="cat_2" id="cat_2"
            lable for="cat_2" furniture 

        input type="checkbox" name="cat_3" id="cat_3"
            lable for="cat_3" shoes

        input type="checkbox" name="cat_4" id="cat_4"
            lable for="cat_4" outdoor

        input type="checkbox" name="cat_5" id="cat_5"
            lable for="cat_5" games

        input type="file" name="file" id="file" accept="image/png, image/jpeg, image/jpg"
        
        input type="number" name="price" placeholder="price"
        textarea cols="30" rows="10" name="specification" placeholder="specification"
        input type="submit" value="Create post"

h3 #{session[:post_error]}

div id="posts-container"
    - for post in session[:posts]
        div class="post"
            h4 Title: #{post["title"]}
            h4 Username: #{post["username"]}
            h5 Price: #{post["price"].to_s} kr
            h5 Text:
            p #{post["text"]}
            img src="#{post['picture_source']}" alt="picture"
            - if post["user_id"] == session[:user_id]
                button type="submit" value="Edit post" id="post-edit-btn" class="post-btn"
                    a href="/edit_post/#{post['id']}" Edit post
                form action="/delete_post/#{post['id']}" method="post"
                    input type="submit" value="Delete post" id="post-delete-btn" class="post-btn"